[gd_scene load_steps=15 format=2]

[ext_resource path="res://decorations/tela preta.jpg" type="Texture" id=1]
[ext_resource path="res://decorations/tela cinza.jpg" type="Texture" id=2]
[ext_resource path="res://decorations/327-3271934_arrow-key-cliparts-arrow-keys-and-spacebar.png" type="Texture" id=3]
[ext_resource path="res://PixelIntv-OPxd.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://decorations/wasd.png" type="Texture" id=5]
[ext_resource path="res://scripts/voltar_menu.gd" type="Script" id=6]
[ext_resource path="res://decorations/storage-40929-removebg-preview.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://04B_30__.TTF"

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 22
outline_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="tela preta" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 511.5, 305 )
scale = Vector2( 1.66294, 1.51559 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="tela cinza" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 516, 310.25 )
scale = Vector2( 0.860158, 0.977196 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Direções" type="Button" parent="."]
margin_left = 363.0
margin_top = 36.0
margin_right = 624.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Direções"]
margin_left = 16.0
margin_top = 7.0
margin_right = 250.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 4 )
text = "Controles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 146.0
margin_top = 196.0
margin_right = 392.0
margin_bottom = 400.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 586.0
margin_top = 197.0
margin_right = 849.0
margin_bottom = 389.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 746.0
margin_top = 483.0
margin_right = 989.0
margin_bottom = 572.0
custom_fonts/font = SubResource( 5 )
text = "Voltar"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 115.0
margin_top = 306.0
margin_right = 465.0
margin_bottom = 656.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect3"]
margin_left = 121.0
margin_top = 149.0
margin_right = 211.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.0470588, 0.0392157, 0.0392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Espaço"

[node name="Label" type="Label" parent="."]
margin_left = 57.0
margin_top = 501.0
margin_right = 616.0
margin_bottom = 532.0
custom_fonts/font = SubResource( 7 )
text = "Interação com o NPC (robôs do mapa)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 169.0
margin_top = 151.0
margin_right = 377.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 8 )
text = "Movimentação"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 611.0
margin_top = 149.0
margin_right = 819.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 8 )
text = "Movimentação"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
