[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/graph.gd" type="Script" id=1]
[ext_resource path="res://PixelIntv-OPxd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/jobSI.gd" type="Script" id=3]
[ext_resource path="res://scripts/jobCC.gd" type="Script" id=4]
[ext_resource path="res://scripts/jobES.gd" type="Script" id=5]
[ext_resource path="res://scripts/jobEC.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0196078, 0.4, 0.705882, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.105882, 0.729412, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.945098, 0.952941, 0.0784314, 1 )

[node name="graph" type="Node2D"]
script = ExtResource( 1 )

[node name="title" type="Label" parent="."]
margin_left = 64.0
margin_top = 22.0
margin_right = 921.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "                              Desempenho
Clique no nome dos cursos para ver possíveis carreiras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="."]
margin_left = 872.0
margin_top = -1.0
margin_right = 994.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SI" type="WindowDialog" parent="."]
margin_left = 103.0
margin_top = 99.0
margin_right = 878.0
margin_bottom = 425.0
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SI"]
margin_left = 10.0
margin_top = 13.0
margin_right = 585.0
margin_bottom = 248.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Estas carreiras estão diretamente ligadas a graduação neste curso, mas não são as únicas.

- Analista de aplicações
- Analista de cibersegurança
- Analista de dados
- Cientista de dados
- Administrador de base de dados
- Manager de Sistemas de Informação
- Consultor de TI
- Responsável técnico de TI
- Testador de penetração
- Engenheiro de Software
- Analista de Sistemas
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SI button" type="ToolButton" parent="."]
margin_left = 63.0
margin_top = 497.0
margin_right = 256.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="WindowDialog" parent="."]
margin_left = 102.0
margin_top = 99.0
margin_right = 878.0
margin_bottom = 426.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CC"]
margin_left = 14.0
margin_top = 7.0
margin_right = 650.0
margin_bottom = 276.0
rect_scale = Vector2( 1.15, 1.15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Estas carreiras estão diretamente ligadas a graduação neste curso, mas não são as únicas.

- Analista de aplicações
- Analista de cibersegurança
- Desenvolvedor de aplicações
- Analista de dados
- Analista de computação forense
- Designer de games
- Desenvolvedor de games
- Engenheiro de Machine Learning
- Testador de penetração
- Engenheiro de Software
- Analista de Sistemas
- Designer UX
- Designer Web
- Desenvolvedor Web"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC button" type="ToolButton" parent="."]
margin_left = 275.0
margin_top = 497.0
margin_right = 468.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ES" type="WindowDialog" parent="."]
margin_left = 104.0
margin_top = 99.0
margin_right = 877.0
margin_bottom = 426.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ES"]
margin_left = 10.0
margin_top = 28.0
margin_right = 585.0
margin_bottom = 263.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Estas carreiras estão diretamente ligadas a graduação neste curso, mas não são as únicas.

- Desenvolvedor de aplicações
- Analista de cibersegurança
- Desenvolvedor de games
- Manager de Sistemas de Informação
- Consultor de TI
- Programador multimídia
- Desenvolvedor Web
- Designer Web
- Engenheiro de Software

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ES button" type="ToolButton" parent="."]
margin_left = 483.0
margin_top = 497.0
margin_right = 676.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EC" type="WindowDialog" parent="."]
margin_left = 93.0
margin_top = 98.0
margin_right = 875.0
margin_bottom = 426.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="EC"]
margin_left = 19.0
margin_top = 27.0
margin_right = 594.0
margin_bottom = 262.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Estas carreiras estão diretamente ligadas a graduação neste curso, mas não são as únicas.

- Desenvolvedores e Programadores de software 
- Manager de sistemas de informação e informática
- Analista de informática e informações
- Administrador de banco de dados/sistemas e arquitetos de rede
- Especialistas em informática 
- Engenheiros de hardware 
- Analista de gestão 
- Engenheiros elétricos e eletrônicos
- Gerentes de arquitetura e engenharia

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EC button" type="ToolButton" parent="."]
margin_left = 700.0
margin_top = 497.0
margin_right = 893.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="menu" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="SI button" to="SI" method="_on_SI_button_pressed"]
[connection signal="pressed" from="CC button" to="CC" method="_on_CC_button_pressed"]
[connection signal="pressed" from="ES button" to="ES" method="_on_ES_button_pressed"]
[connection signal="pressed" from="EC button" to="EC" method="_on_EC_button_pressed"]
