[gd_scene load_steps=13 format=2]

[ext_resource path="res://PixelIntv-OPxd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/buttonInstCC.gd" type="Script" id=2]
[ext_resource path="res://decorations/atencao.png" type="Texture" id=3]
[ext_resource path="res://decorations/yellowback4.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 4
outline_color = Color( 0.054902, 0.0431373, 0.0431373, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 60
outline_size = 4
outline_color = Color( 0.0392157, 0.027451, 0.027451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 25
outline_color = Color( 0.701961, 0.113725, 0.113725, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 50
outline_size = 4
outline_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 30
outline_size = 4
outline_color = Color( 0.0862745, 0.0784314, 0.0784314, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 25
outline_size = 4
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 1566.0
margin_bottom = 832.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 60.0
margin_top = 111.0
margin_right = 280.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "O que devo fazer?

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 60.0
margin_top = 244.0
margin_right = 496.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 3 )
text = "Como devo fazer?
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 62.0
margin_top = 364.0
margin_right = 185.0
margin_bottom = 388.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Pontuação"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -196.0
margin_top = 24.0
margin_right = 202.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 5 )
text = "Como jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = -111.0
margin_top = 179.0
margin_right = 1150.0
margin_bottom = 238.0
custom_colors/font_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
custom_fonts/font = SubResource( 6 )
text = "Descubra as partes do còdigo para a criação do software"
align = 1
valign = 1

[node name="Label6" type="Label" parent="."]
margin_left = -168.0
margin_top = 293.0
margin_right = 1093.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 6 )
text = "Clique nos botões para verificar se està correto"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 66.0
margin_top = 446.0
margin_right = 1291.0
margin_bottom = 511.0
custom_colors/font_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 6 )
text = "Faça tudo o mais ràpido possível! Quanto mais ràpido, mais pontos você ganha!
Quanto mais botões errados apertados, menos pontos você ganha."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_bottom = 0.033
margin_left = 1288.0
margin_top = 692.0
margin_right = 1471.0
margin_bottom = 731.237
custom_colors/font_color_disabled = Color( 0.705882, 0.635294, 0.635294, 1 )
custom_fonts/font = SubResource( 7 )
text = "Jogar"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 81.0
margin_top = 584.0
margin_right = 293.0
margin_bottom = 772.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 305.0
margin_top = 554.0
margin_right = 469.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 8 )
text = "ATENÇÃO!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="."]
margin_left = 341.0
margin_top = 650.0
margin_right = 862.0
margin_bottom = 728.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Você sò poderà apertar 3 botões. "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
