[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/buttonInstES.gd" type="Script" id=1]
[ext_resource path="res://PixelIntv-OPxd.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_color = Color( 0.94902, 0.156863, 0.156863, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 19
outline_color = Color( 0.701961, 0.113725, 0.113725, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 591.0
color = Color( 0.101961, 0.0666667, 0.698039, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 60.0
margin_top = 111.0
margin_right = 280.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "O que devo fazer?

"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 60.0
margin_top = 244.0
margin_right = 496.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 3 )
text = "Como devo fazer?
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 62.0
margin_top = 364.0
margin_right = 185.0
margin_bottom = 388.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Pontuação"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -196.0
margin_top = 24.0
margin_right = 202.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 5 )
text = "Como jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = -193.0
margin_top = 159.0
margin_right = 1068.0
margin_bottom = 218.0
custom_colors/font_color = Color( 0.898039, 0.905882, 0.0784314, 1 )
custom_fonts/font = SubResource( 6 )
text = "Coloque as partes do còdigo em uma ordem lògica"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = -99.0
margin_top = 296.0
margin_right = 1162.0
margin_bottom = 355.0
custom_colors/font_color = Color( 0.898039, 0.905882, 0.0784314, 1 )
custom_fonts/font = SubResource( 6 )
text = "Arraste as peças com o mouse para o quadro preto ao lado na ordem correta"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 29.0
margin_top = 413.0
margin_right = 1023.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0.898039, 0.905882, 0.0784314, 1 )
custom_fonts/font = SubResource( 6 )
text = "Faça tudo o mais ràpido possível! Quanto mais ràpido, mais pontos você ganha!
Se você errar, ganharà menos pontos."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_bottom = 0.033
margin_left = 810.0
margin_top = 492.0
margin_right = 942.0
margin_bottom = 520.2
custom_fonts/font = SubResource( 7 )
text = "Jogar"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
